package main

mix_factor :f32 = 0.2
wireframe_mode := false
space_pressed := false
light_pos := Vector3{1.2, 1.0, 2.0}

delta_time := 0.0
last_frame := 0.0
last_x, last_y : f32 = 400, 300
yaw : f32 = -90.0
pitch : f32 = 0
first_mouse := true
camera_pos := Vector3{0.0, 0.0, 3.0}
camera_front := Vector3{0.0, 0.0, -1.0}
camera_up := Vector3{0.0, 1.0, 0.0}
camera_speed : f32 = 0.05
fov : f32 = 45.0
shininess := f32(32)

Vector4 :: [4]f32
Vector3 :: [3]f32
Vector2 :: [2]f32

vertices := []f32{
  -0.5, -0.5, -0.5,  0.0,  0.0, -1.0,  0.0, 0.0,
  0.5, -0.5, -0.5,  0.0,  0.0, -1.0,  1.0, 0.0,
  0.5,  0.5, -0.5,  0.0,  0.0, -1.0,  1.0, 1.0,
  0.5,  0.5, -0.5,  0.0,  0.0, -1.0,  1.0, 1.0,
  -0.5,  0.5, -0.5,  0.0,  0.0, -1.0,  0.0, 1.0,
  -0.5, -0.5, -0.5,  0.0,  0.0, -1.0,  0.0, 0.0,

  -0.5, -0.5,  0.5,  0.0,  0.0, 1.0,   0.0, 0.0,
  0.5, -0.5,  0.5,  0.0,  0.0, 1.0,   1.0, 0.0,
  0.5,  0.5,  0.5,  0.0,  0.0, 1.0,   1.0, 1.0,
  0.5,  0.5,  0.5,  0.0,  0.0, 1.0,   1.0, 1.0,
  -0.5,  0.5,  0.5,  0.0,  0.0, 1.0,   0.0, 1.0,
  -0.5, -0.5,  0.5,  0.0,  0.0, 1.0,   0.0, 0.0,

  -0.5,  0.5,  0.5, -1.0,  0.0,  0.0,  1.0, 0.0,
  -0.5,  0.5, -0.5, -1.0,  0.0,  0.0,  1.0, 1.0,
  -0.5, -0.5, -0.5, -1.0,  0.0,  0.0,  0.0, 1.0,
  -0.5, -0.5, -0.5, -1.0,  0.0,  0.0,  0.0, 1.0,
  -0.5, -0.5,  0.5, -1.0,  0.0,  0.0,  0.0, 0.0,
  -0.5,  0.5,  0.5, -1.0,  0.0,  0.0,  1.0, 0.0,

  0.5,  0.5,  0.5,  1.0,  0.0,  0.0,  1.0, 0.0,
  0.5,  0.5, -0.5,  1.0,  0.0,  0.0,  1.0, 1.0,
  0.5, -0.5, -0.5,  1.0,  0.0,  0.0,  0.0, 1.0,
  0.5, -0.5, -0.5,  1.0,  0.0,  0.0,  0.0, 1.0,
  0.5, -0.5,  0.5,  1.0,  0.0,  0.0,  0.0, 0.0,
  0.5,  0.5,  0.5,  1.0,  0.0,  0.0,  1.0, 0.0,

  -0.5, -0.5, -0.5,  0.0, -1.0,  0.0,  0.0, 1.0,
  0.5, -0.5, -0.5,  0.0, -1.0,  0.0,  1.0, 1.0,
  0.5, -0.5,  0.5,  0.0, -1.0,  0.0,  1.0, 0.0,
  0.5, -0.5,  0.5,  0.0, -1.0,  0.0,  1.0, 0.0,
  -0.5, -0.5,  0.5,  0.0, -1.0,  0.0,  0.0, 0.0,
  -0.5, -0.5, -0.5,  0.0, -1.0,  0.0,  0.0, 1.0,

  -0.5,  0.5, -0.5,  0.0,  1.0,  0.0,  0.0, 1.0,
  0.5,  0.5, -0.5,  0.0,  1.0,  0.0,  1.0, 1.0,
  0.5,  0.5,  0.5,  0.0,  1.0,  0.0,  1.0, 0.0,
  0.5,  0.5,  0.5,  0.0,  1.0,  0.0,  1.0, 0.0,
  -0.5,  0.5,  0.5,  0.0,  1.0,  0.0,  0.0, 0.0,
  -0.5,  0.5, -0.5,  0.0,  1.0,  0.0,  0.0, 1.0,
}

cube_positions := []Vector3{
     { 0.0,  0.0,  0.0 },
     { 2.0,  5.0, -15.0 },
    { -1.5, -2.2, -2.5 },
    { -3.8, -2.0, -12.3 },
    {  2.4, -0.4, -3.5 },
    { -1.7,  3.0, -7.5 },
     { 1.3, -2.0, -2.5 },
     { 1.5,  2.0, -2.5 },
     { 1.5,  0.2, -1.5 },
    { -1.3,  1.0, -1.5 },
};

point_light_positions := []Vector3{
  {0.7, 0.2, 2.0},
  {2.3, -3.3, -4.0},
  {-4.0, 2.0, -12.0},
  {0.0, 0.0, -3.0},
}
